services:
  fidesops:
    depends_on:
      - comprehensive_postgres_example

  comprehensive_postgres_example:
    image: postgres:12
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=comprehensive_postgres_example
    expose:
      - 6432
    ports:
      - "0.0.0.0:6432:5432"
    volumes:
      # NOTE: consider running initialization SQL in Python instead of this
      # (see "Initialization scripts" section at https://hub.docker.com/_/postgres)
      - ./data/sql/comprehensive_postgres_example.sql:/docker-entrypoint-initdb.d/comprehensive_postgres_example.sql
